server.port=8103
#忽略敏感头 cookie头敏感的 请求,响应cookie有关失效
zuul.sensitive-headers=
#微服务去注册中心抓取微服务
spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#配置路由 满足匹配关系访问service-hi
zuul.routes.api-a.path=/zuul-a/**
zuul.routes.api-a.service-id=service-hi
#service-ribbon
zuul.routes.api-b.path=/zuul-c/**
zuul.routes.api-b.service-id=service-ribbon
#pay-service TODO
zuul.routes.pay.path=/zuul-pay/**
zuul.routes.pay.service-id=pay-service
#point-server TODO
zuul.routes.point.path=/zuul-point/**
zuul.routes.point.service-id=point-service
#商品路由规则
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.service-id=product-service
#图片 pic
zuul.routes.pic.path=/zuul-pic/**
zuul.routes.pic.service-id=pic-service
#用户 user
zuul.routes.user.path=/zuul-user/**
zuul.routes.user.service-id=user-service
#购物车 cart
zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.service-id=cart-service
#订单 order
zuul.routes.order.path=/zuul-order/**
zuul.routes.order.service-id=order-service
#搜索 search
zuul.routes.search.path=/zuul-search/**
zuul.routes.search.service-id=search-service
#秒杀 seckill
zuul.routes.seckill.path=/zuul-seckill/**
zuul.routes.seckill.service-id=seckill-service