server.port=10010
#Œ¢∑˛ŒÒ≈‰÷√
spring.application.name=product-service
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#≥÷æ√≤„ datasources
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db10
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#≥÷æ√≤„ mybatis
mybatis.type-aliases-package=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml